apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion 24
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.nullcognition.rave"
    minSdkVersion 18
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    jackOptions.enabled = false

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'

  apt 'com.uber:rave-compiler:0.6.0'
  compile 'com.uber:rave:0.6.0'
}
