# android-java

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nullcognition/android_java/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullcognition/android_java/: GenerateJavadocWithMarkdownTest.java
app/src/main/res/values/: strings.xml
autovalue/: build.gradle
autovalue/src/androidTest/java/com/nullcognition/autovalue/: ExampleInstrumentationTest.java
autovalue/src/main/: AndroidManifest.xml
autovalue/src/main/java/com/nullcognition/autovalue/: Animal.java  Element.java  MainActivity.java  Robot.java  Vehicle.java
autovalue/src/main/res/layout/: activity_main.xml
autovalue/src/test/java/com/nullcognition/autovalue/: ExampleUnitTest.java
autowithgson/: build.gradle
autowithgson/src/androidTest/java/com/nullcognition/autowithgson/: ExampleInstrumentedTest.java
autowithgson/src/main/: AndroidManifest.xml
autowithgson/src/main/java/com/nullcognition/autowithgson/: MainActivity.java
autowithgson/src/main/res/layout/: activity_main.xml
autowithgson/src/main/res/values/: strings.xml
autowithgson/src/test/java/com/nullcognition/autowithgson/: ExampleUnitTest.java
columbus/: build.gradle
columbus/src/androidTest/java/com/nullcognition/columbus/: ExampleInstrumentedTest.java
columbus/src/main/: AndroidManifest.xml
columbus/src/main/java/com/nullcognition/columbus/: Disk.java  MainActivity.java  Movie.java  MovieViewModel.java  Person.java
columbus/src/main/res/layout/: activity_main.xml
columbus/src/main/res/values/: strings.xml
columbus/src/test/java/com/nullcognition/columbus/: ExampleUnitTest.java
eliminatingcodeovehead/: build.gradle
eliminatingcodeovehead/src/androidTest/java/com/nullcognition/eliminatingcodeovehead/: ApplicationTest.java
eliminatingcodeovehead/src/main/: AndroidManifest.xml
eliminatingcodeovehead/src/main/java/com/nullcognition/eliminatingcodeovehead/: MainActivity.java
eliminatingcodeovehead/src/main/res/layout/: activity_main.xml
eliminatingcodeovehead/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
immutables/: build.gradle
immutables/src/androidTest/java/com/nullcognition/immutables/: ExampleInstrumentationTest.java
immutables/src/main/: AndroidManifest.xml
immutables/src/main/java/com/nullcognition/immutables/: ImmutObj.java  MainActivity.java
immutables/src/main/res/layout/: activity_main.xml
immutables/src/main/res/values/: strings.xml
immutables/src/test/java/com/nullcognition/immutables/: ExampleUnitTest.java
improveappperformance/: build.gradle
improveappperformance/src/androidTest/java/com/nullcognition/improveappperformance/: ApplicationTest.java
improveappperformance/src/main/: AndroidManifest.xml
improveappperformance/src/main/java/com/nullcognition/improveappperformance/: ActivityLeaks.java  ActivityMain.java  App.java  ConcurrencyOptions.java  UIThread.java
improveappperformance/src/main/res/layout/: activity_main.xml
improveappperformance/src/main/res/menu/: activity_leaks.xml  activity_main.xml
improveappperformance/src/main/res/values/: strings.xml
jakewhartonlogging/: build.gradle
jakewhartonlogging/src/androidTest/java/com/nullcognition/jakewhartonlogging/: ApplicationTest.java
jakewhartonlogging/src/main/: AndroidManifest.xml
jakewhartonlogging/src/main/java/com/nullcognition/jakewhartonlogging/: ActivityMain.java  App.java
jakewhartonlogging/src/main/res/menu/: activity_main.xml
jakewhartonlogging/src/main/res/values/: strings.xml
javamicrobenchmarkharness/: build.gradle
javamicrobenchmarkharness/src/androidTest/java/com/nullcognition/javamicrobenchmarkharness/: ApplicationTest.java
javamicrobenchmarkharness/src/main/: AndroidManifest.xml
javamicrobenchmarkharness/src/main/java/com/nullcognition/javamicrobenchmarkharness/: ActivityMain.java
javamicrobenchmarkharness/src/main/res/layout/: activity_main.xml
javamicrobenchmarkharness/src/main/res/menu/: activity_main.xml
javamicrobenchmarkharness/src/main/res/values/: strings.xml
jooq/: build.gradle
jooq/src/androidTest/java/com/nullcognition/jooq/: ApplicationTest.java
jooq/src/main/: AndroidManifest.xml
jooq/src/main/java/com/nullcognition/jooq/: ActivityMain.java  ParanoidJava.java  PerfOptimizations.java  SubtlePractices.java
jooq/src/main/res/values/: strings.xml
lombok/: build.gradle
lombok/src/androidTest/java/com/nullcognition/lombok/: ApplicationTest.java
lombok/src/main/: AndroidManifest.xml
lombok/src/main/java/com/nullcognition/lombok/: ActivityMain.java  DataClass.java  ToStringExample.java
lombok/src/main/res/layout/: activity_main.xml
lombok/src/main/res/values/: strings.xml
rave/: build.gradle
rave/src/androidTest/java/com/nullcognition/rave/: ExampleInstrumentedTest.java
rave/src/main/: AndroidManifest.xml
rave/src/main/java/com/nullcognition/rave/: MainActivity.java  SampleFactory.java  SimpleModel.java
rave/src/main/res/layout/: activity_main.xml
rave/src/main/res/values/: strings.xml
rave/src/test/java/com/nullcognition/rave/: ExampleUnitTest.java
retrolambda/: build.gradle
retrolambda/src/androidTest/java/com/nullcognition/retrolambda/: ApplicationTest.java
retrolambda/src/main/: AndroidManifest.xml
retrolambda/src/main/java/com/nullcognition/retrolambda/: ActivityMain.java
retrolambda/src/main/res/layout/: activity_main.xml
retrolambda/src/main/res/values/: strings.xml
threeten/: build.gradle
threeten/src/androidTest/java/com/nullcognition/threeten/: ExampleInstrumentedTest.java
threeten/src/main/: AndroidManifest.xml
threeten/src/main/java/com/nullcognition/threeten/: ClassSummary.java  MainActivity.java  Optional.java  OtherClasses.java
threeten/src/main/res/layout/: activity_main.xml
threeten/src/main/res/values/: strings.xml
truetime/: build.gradle
truetime/src/main/: AndroidManifest.xml
truetime/src/main/res/layout/: activity_main.xml
truetime/src/main/res/values/: strings.xml
(+15 files in other folders)
