// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
	repositories{
		jcenter()
	}



	dependencies{
		classpath 'com.android.tools.build:gradle:1.2.3'
		classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
	}
}
//plugins{// Error:The 'java' plugin has been applied, but it is not compatible with the Android plugins.
//	id 'me.champeau.gradle.jmh' version '0.2.0'
//}


plugins {

	// android-apt modifies the javaCompile task, apply this plugin last if used in conjunction
	id "me.tatarka.retrolambda" version "3.2.2"
}

allprojects{
	repositories{
		jcenter()
	}
}

