// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
	repositories{
		jcenter()


	}



	dependencies{
		classpath 'com.android.tools.build:gradle:2.2.0-alpha7'
		classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//		classpath 'me.tatarka:gradle-retrolambda:3.2.2'
//		classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
	}

//	configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
//plugins{// Error:The 'java' plugin has been applied, but it is not compatible with the Android plugins.
//	id 'me.champeau.gradle.jmh' version '0.2.0'
//}


//plugins {
// having errors running retrolambda referring back to old syntax
	// android-apt modifies the javaCompile task, apply this plugin last if used in conjunction
//	id "me.tatarka.retrolambda" version "3.2.2"
//}

allprojects{
	repositories{
		jcenter()
	}
}

