apply plugin: 'com.android.application'

android{
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

//	compileOptions{
//		sourceCompatibility JavaVersion.VERSION_1_8
//		targetCompatibility JavaVersion.VERSION_1_8
//	}

	defaultConfig{
		applicationId "com.nullcognition.lombok"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	provided "org.projectlombok:lombok:1.16.6"
}
