apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android{
	compileSdkVersion 22
	buildToolsVersion "23.0.3"

	compileOptions{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig{
		applicationId "com.nullcognition.retrolambda"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

//retrolambda {
//	jdk System.getenv("JAVA8_HOME")
//	oldJdk System.getenv("JAVA6_HOME")
//	javaVersion JavaVersion.VERSION_1_6
//	jvmArgs '-arg1', '-arg2'
//	defaultMethods false
//	incremental true
//}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
