apply plugin: 'com.android.application'

android{
	compileSdkVersion 22
	buildToolsVersion "23.0.3"

	defaultConfig{
		applicationId "com.nullcognition.android_java"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])

}
//
//android.applicationVariants.all { variant ->
//	task("generate${variant.name.capitalize()}JavaDoc", type: Javadoc) {
//		description "Generates Javadoc for $variant.name."
//		source = variant.javaCompile.source
//		ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
//		classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
//	}
//}
